<!--Updated on 07 Oct 2021-->
<!--Credit to Coding Artist (https://www.youtube.com/watch?v=bj64AkImCBA)-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing with HTML & CSS - Egg</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div></div>
    <footer>
        <h5 class="copyright">Made with ❤️ by Sattiyan Selvarajah</h5>
    </footer>
</body>

</html>